<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="waterGlass.png">
  <title>Drink Water</title>
</head>
<body>
  <a href="https://muqcomp.com"><img class="company-logo" src="logo.avif" alt="company-logo"></a>
  <h1 class="author-name">By Muhaimin Alrubaie</h1>
  <h1>Drink Water</h1>
  <h3 class="goal">Goal: 3 Liters</h3>

  <div class="cup">
    <div class="remained" id="remained">
      <span id="liters">4L</span>
      <small>Remained</small>
    </div>
    <div class="percentage" id="percentage"></div>
  </div>

  <p class="text">Select how many glasses of water that you have drank</p>

  <div class="cups">
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
  </div>
  
  <button id="restart" class="restart-btn">Restart</button>


  <footer>
    <p>&copy; 2024 Muhaimin Alrubaie from <span class="company-name">MUQ</span></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
